.productContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2em;
}

.product {
    padding: 2%;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    min-width: 280px;
    max-width: 500px;
   
}

.product .productimg {
    flex-basis: 50%;
    margin-top: auto;
    margin-bottom: auto;
}

.product .productName {
    font-weight: 500;
}

.links {
    text-decoration: 'none';
}

@media only screen and (max-width: 767px) {
    .productContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product {
        flex-basis: 100%;
    }
    .productinfo {
        margin-left: 50%;
        transform: translateX(-25%);
    }
}